# ramen-ui-staff-service

./: build.sh  manifest.yml  pom.xml
src/main/java/com/example/: UiStaffServiceApplication.java
src/main/java/com/example/common/exception/: GoodsCacheContradictionException.java
src/main/java/com/example/persistence/redis/dto/: OrderSummaryListDto.java
src/main/java/com/example/persistence/redis/repository/: OrderSummaryListDtoRepository.java
src/main/java/com/example/service/: GoodsService.java  OrderService.java
src/main/java/com/example/service/dto/: Category.java  Goods.java  OrderDetail.java  OrderSummary.java
src/main/java/com/example/service/impl/: GoodsServiceImpl.java  OrderServiceImpl.java
src/main/java/com/example/web/controller/: LoginController.java  OrderController.java
src/main/java/com/example/web/exception/handler/: GlobalExceptionHandler.java
src/main/resources/: application-local.properties  bootstrap.properties
src/main/resources/static/resources/: style.css
src/main/resources/templates/: index.html  login.html
src/test/java/com/example/: UiStaffServiceApplicationTests.java
